name: Jessica Brown
start_date: 2021-05-24
locality: 
country: United States
role: <a href="">Senior Manager, Revenue Accounting</a>
reports_to: rev-rec-dir
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jknapton-brown
departments:
  - Accounting
specialty: 
expertise:
story:

