---
name: John T Skarbek
start_date: 2018-07-16
locality: Raleigh, NC
country: USA
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer, Delivery</a>
reports_to: amyphillips
picture: johnskarbek.jpg
twitter:
gitlab: skarbek
departments:
- Engineering Function
- Infrastructure Department
- Delivery and Scalability Section
- Delivery Team
projects:
  gitlab-chart: reviewer
  release-tools: reviewer
  k8s-workloads-gitlab-com: maintainer
story: 'John loves building Infrastructure and herding servers.  It''s a passion that
  started when he was playing with computers at a young age.  In his free times he''s
  playing a few board games and video games, dabbling in Astronomy, cycling, and learning
  other technologies in a wide variety of realms.

'
