name: Urja Patel
start_date: 2021-05-18
locality: 
country: United States
role: <a href="">Vice President, Corporate Controller</a>
reports_to: pao-jf
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: upatel
departments:
  - Accounting
specialty: 
expertise:
story:

